<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#faa62f</color>
    <color name="colorPrimaryDark">#fa8916</color>
    <color name="colorAccent">#fad283</color>

    <color name="gradientStart">#faa62f</color>
    <color name="gradientEnd">#ffffff</color>

    <color name="btnColor">#6a67ce</color>
    <color name="textColor">#fff</color>
    <color name="facebook">#3b5998</color>
    <color name="primaryButton">#4CC417</color>
    <color name="category_one">#edcbb3</color>
    <color name="category_two">#e9be95</color>
    <color name="category_three">#efb378</color>
    <color name="category_four">#f3aa5b</color>
    <color name="category_five">#ef9f50</color>
    <color name="category_six">#ed9545</color>
    <color name="theme_color">#fa8916</color>
    <color name="toolbar_accent">#f3f3f3</color>
    <color name="theme_text">#848482</color>

    <color name="black_overlay">#66000000</color>
    <color name="white">#ffffff</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>

</resources>
