<resources>
    <string name="app_name">MeetYouThere</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>
    <string name="toolbarTitle">Sign in</string>

    <!-- Facebook -->
    <string name="facebook_app_id">716105348531150</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="facebook_sign_in">Login with Facebook</string>
    <string name="email_sign_in">Login with e-mail</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_navigation">Menu</string>

    <string name="category_parks">Parks &amp; Recreation</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- splashscreen -->
    <string name="title_activity_splashscreen">Splashscreen</string>
    <string name="dummy_button">meet you there!</string>
    <string name="dummy_content">MUT</string>
    <string name="title_activity_notification">Notification</string>

    <!-- TODO: Remove or change this placeholder text -->
    <!-- Create activity strings-->
    <string name="cancel_create_activity">Cancel</string>
    <string name="title_create_activity">Title</string>
    <string name="description_create_activity">Description</string>
    <string name="date_create_activity">11&#8211;08&#8211;2015 12:45</string>
    <string name="button_create_activity">Create</string>
    <string name="location_create_activity">Pick location</string>
    <string name="max_create_activity">Maximum people</string>
    <string name="due_create_activity">Due Date : 48hrs</string>

    <!-- user profile and menu -->
    <string name="user_settings">Settings</string>
    <string name="about">About</string>
    <string name="profile">Profile</string>
    <string name="set_profile_picture">Change profile picture</string>
    <string name="username_holder">Name</string>
    <string name="userage_holder">Age</string>
    <string name="userhobby_holder">Hobbies</string>
    <string name="user_nationality_holder">Nationality</string>
    <string name="user_languages_holder">Languages</string>
    <string name="user_gender_holder">Gender</string>
    <string name="user_invite">Invite Friends</string>
    <string name="private_policy">Privacy Policy</string>
    <string name="terms">Terms</string>
    <string name="report_problems">Report a Problem</string>
    <string name="user_no_activities_created">Activities created</string>
    <string name="user_logout">Logout</string>
    <string name="events">Events</string>
    <string name="title_activity_app_main_window">AppMainWindow</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="change_photo_btn">Change Picture</string>
    <string name="terms_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="terms_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="title_activity_invite_friends">Invite Friends to MUT and share the fun with them.</string>


    <string name="category_prompt">Choose a category</string>
    <string-array name="category_arrays">
        <!--<item>Choose a category</item>-->
        <item>Sports</item>
        <item>Parks</item>
        <item>Culinary</item>
        <item>Cultural</item>
        <item>Events</item>
        <item>Others</item>
    </string-array>
    <string name="title_activity_maps">Map</string>

    <!-- Edit profile string -->
    <string name="name">Username</string>
    <string name="age">Age</string>
    <string name="country">Nationality</string>
    <string name="language">Languages</string>
    <string name="hobby">Hobbies</string>
    <string name="gender">Gender</string>
    <string name="save_profile">Update profile</string>
</resources>