<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    tools:context="com.app.meetyouthere.CreateActivityFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/theme_color"
        android:weightSum="3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cancel_create_activity"
            android:id="@+id/textView13"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New activity"
            android:id="@+id/textView14"
            android:layout_alignTop="@+id/textView13"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/button_create_activity"
            android:id="@+id/create_activity"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="449dp" android:orientation="vertical"
        android:weightSum="5"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_accent"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="0dp">
                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    >

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/due_create_activity"
                        android:textColor="@color/theme_text"
                        android:id="@+id/textView15"
                        android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_"
            android:hint="@string/title_create_activity"
            android:textSize="28sp"
            android:padding="10dp"
            android:background="@drawable/edittext_bottom_line"
            android:layout_marginTop="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_description"
            android:padding="10dp"
            android:hint="@string/description_create_activity"
            android:background="@drawable/edittext_bottom_line"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_location"
            android:hint="@string/location_create_activity"
            android:background="@drawable/edittext_bottom_line"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="start|center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/max_create_activity"
            android:background="@drawable/edittext_bottom_line"
            android:id="@+id/editText_max"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
